# whc_aip_adv

./: README.md  pom.xml
api/: pom.xml
api/src/main/assemble/: package.xml
api/src/main/conf/: application.properties  zk.properties
api/src/main/java/com/whc/aip/adv/controller/: SignUtil.java
api/src/main/java/com/whc/aip/adv/controller/advManage/: AdvManageController.java
api/src/main/java/com/whc/aip/adv/controller/health/: HealthController.java
api/src/main/java/com/whc/aip/adv/startup/: Application.java
api/src/main/resources/: dubbo-consumer.xml  logback.xml  springMvc.xml
dao/: pom.xml
dao/src/main/java/com/whc/aip/adv/dao/activity/: AdvActivityMapper.java
dao/src/main/java/com/whc/aip/adv/dao/activity/mapper/: AdvActivityMapper.xml
dao/src/main/java/com/whc/aip/adv/dao/adv/: AdvOwnMapper.java
dao/src/main/java/com/whc/aip/adv/dao/adv/mapper/: AdvOwnMapper.xml
dao/src/main/java/com/whc/aip/adv/dao/category/: AdvCategoryMapper.java
dao/src/main/java/com/whc/aip/adv/dao/category/mapper/: AdvCategoryMapper.xml
dao/src/main/java/com/whc/aip/adv/dao/content/: advContentMapper.java
dao/src/main/java/com/whc/aip/adv/dao/content/mapper/: advContentMapper.xml
dao/src/main/java/com/whc/aip/adv/dao/position/: AdvPositionMapper.java
dao/src/main/java/com/whc/aip/adv/dao/position/mapper/: AdvPositionMapper.xml
dao/src/main/java/com/whc/aip/adv/dao/putIn/: AdvShowRangeMapper.java  AdvShowTimeMapper.java
dao/src/main/java/com/whc/aip/adv/dao/putIn/mapper/: AdvShowRangeMapper.xml  AdvShowTimeMapper.xml
dao/src/main/java/com/whc/aip/adv/dao/shows/: AdvClicksMapper.java  AdvShowsMapper.java
dao/src/main/java/com/whc/aip/adv/dao/shows/mapper/: AdvClicksMapper.xml  AdvShowsMapper.xml
model/: pom.xml
model/src/main/java/com/whc/aip/adv/model/activity/: AdvActivity.java  AdvActivityExample.java
model/src/main/java/com/whc/aip/adv/model/base/: BaseDO.java
model/src/main/java/com/whc/aip/adv/model/category/: AdvCategory.java  AdvCategoryExample.java
model/src/main/java/com/whc/aip/adv/model/content/: advContent.java  advContentExample.java
model/src/main/java/com/whc/aip/adv/model/position/: AdvPosition.java  AdvPositionExample.java
model/src/main/java/com/whc/aip/adv/model/putIn/: AdvShowRange.java  AdvShowRangeExample.java  AdvShowTime.java  AdvShowTimeExample.java
model/src/main/java/com/whc/aip/adv/model/response/: JsonAdvResult.java
model/src/main/java/com/whc/aip/adv/model/shows/: AdvClicks.java  AdvClicksExample.java  AdvShows.java  AdvShowsExample.java
model/src/main/java/com/whc/aip/adv/model/utils/: getWahoId.java
provider-startup/: pom.xml
provider-startup/src/main/assemble/: package.xml
provider-startup/src/main/java/com/whc/aip/adv/provider/startup/: Application.java
provider-startup/src/main/resources/: dubbo-provider.xml  logback.xml
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/whc/aip/adv/service/impl/ClickAndShow/: ClickAndShowImpl.java
service-impl/src/main/java/com/whc/aip/adv/service/impl/advUtils/: ShowAdvUtils.java  getWahoIdServiceImpl.java
service-impl/src/main/java/com/whc/aip/adv/service/impl/showAdv/: ShowAdvServiceImpl.java
service-impl/src/main/resources/: spring-mybatis.xml  spring-service.xml
service/src/main/java/com/whc/aip/adv/service/ClickAndShow/: ClickandShowService.java
service/src/main/java/com/whc/aip/adv/service/advUtils/: someAdvUtilsService.java
service/src/main/java/com/whc/aip/adv/service/showAdv/: ShowAdvService.java
